{
    "cSpell.words": [
        "cmap",
        "colormap",
        "Colormap",
        "colormaps",
        "customizados",
        "customizar",
        "darkgrid",
        "dtick",
        "edgecolors",
        "figsize",
        "fontsize",
        "labelsize",
        "linewidth",
        "mantine",
        "matplotlib",
        "Matplotlib",
        "objs",
        "pasarle",
        "plotly",
        "pyplot",
        "randint",
        "redimensionan",
        "savefig",
        "seaborn",
        "solls",
        "tupla",
        "untill",
        "utiluza",
        "xaxis",
        "xlabel",
        "yaxis",
        "ylabel"
    ]
}